@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
a {
  color: black;
}
:root {
  --layout: 10vh;
  --color: #9aed8f;
}
h2{
font-family: "Source Sans 3", sans-serif;
}
#logo {
  width: 5vw;
  height: 5vw;
}
header {
  width: 100%;
  z-index: 10;
  background-color: #ffffff;
}
nav {
  transition: ease-in-out 0.5s;
  top: 50%;
  left: 0;
  padding: 0 var(--layout);
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.1px rgb(229, 229, 229) solid;
}
.div__links {
  display: flex;
  gap: 2rem;
  transition: ease-in-out 0.5s;
}
.div__links a {
  font-size: 0.9rem;
}
#burger {
  height: 4vh;
  display: none;
}
.nav__logo {
  gap: 0.7rem;
  display: flex;
  align-items: center;
}
.section__hero {
  padding: var(--layout);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero__texts h2 {
  font-size: 3rem;
}
.hero__texts p {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.838);
}
form button,
#change {
  background-color: var(--color);
  width: 200px;
  padding: 1rem;
  border-radius: 20px;
  font-weight: bold;
  border: 0;
  color: rgb(19, 19, 19);
}
.hero__texts img {
  width: 500px;
}
.cards__about {
  width: calc(90% / 3);
  background-color: rgb(255, 255, 255);
  margin: 2rem 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 20px;
}
.background__img--cards {
  width: 10vh;
  height: 10vh;
  padding: 1.5vh;
  text-align: center;
  line-height: 9vh;
  border-radius: 50%;
  background-color: var(--color);
}
.background__img--cards i {
  font-size: 2rem;
}
#section__about {
  display: flex;
  gap: 3rem;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: var(--layout);
  background-color: #f3f2f3;
}
.section__whyUs {
  padding: var(--layout);

  background-color: #9aed8f72;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  color: rgb(0, 0, 0);
}
.whyUs__cards {
  display: flex;
  flex-direction: column;
}
.section__whyUs form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: #ffffff;
}
.whyUs__container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;

  height: 100%;
  align-content: center;
}
.whyUs__cards {
  background-color: #5f4d4d26;
  width: 40%;
  border-radius: 15px;
  padding: 20px;

  display: flex;
  flex-direction: column;
}

.whyUs__texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.whyUs__texts button a {
  color: #ffffff;
  font-size: 1rem;
}

.section__services {
  display: flex;
  padding: var(--layout);
  gap: 8rem;
  align-items: center;
}
.section__services img {
  width: 55%;
}
.services__container {
  display: flex;
  width: 40%;
  gap: 0.5rem;
  justify-content: center;
  flex-direction: column;
}
.services__texts {
  display: flex;
  background-color: #f3f2f3;
  gap: 1rem;
  width: 20vw;
  border-radius: 15px;
  height: 7vh;
  align-items: center;
  padding: 0 1rem;
}
.services__texts img {
  height: 4vh;
  width: 4vh;
}
.footer {
  padding: var(--layout);
  background-color: #f3f2f388;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-around;
}
.footer__logo {
  display: flex;
  align-items: end;
  font-size: 0.6rem;
}
.footer__logo img {
  height: 7vh;
}
.services__media img {
  height: 40%;
  width: 40px;
}
.services__media {
  display: flex;
  gap: 1rem;
}
.footer__services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
/* @media screen and (max-width:596px){
    .cards__about {
        width: 5vw;
        overflow: hidden;
        height: 50vh;
        padding: 5vh;
        background-color: #b7ff009e;
        font-size: 85%;
    }
} */
form {
  background-color: #9aed8f1e;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
  border-radius: 20px;
}
form div {
  display: flex;
  justify-items: flex-start;
  width: 100%;
  align-items: center;
  gap: 1rem;
}

input,
textarea,
button {
  width: 200px;
  padding: 0.5rem;
}
.section__about {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.mission,
.vision {
  background-color: #9aed8f16;
}
.about{
        background-image: url("/img/about_background.jpg");
}
.callto {
  position: relative;
}
.hero__texts--callto{
        color: white;
        font-size: 25px;
}
#backgroundVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.about,.callto {
  justify-content: center;
  align-items: center;
  height: 85vh;
  background-size: cover;
}

h3:hover {
  color: var(--color);
}
.about h2,
.about p {
  color: #ffffff;
  text-align: center;
}
.footer__logo {
  align-items: center;
  gap: 8px;
}
.img__media {
  cursor: pointer;
}
.about_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
}
.about_us p {
  width: 60%;
}
.section__about {
  justify-content: space-evenly;
}
.form {
  width: 400px;
  height: 500px;
}
.form input {
  font-size: 20px;
  border-radius: 20px;
  border: none;
  padding: 2rem;
  width: 80%;
}
.form button{

}

@media screen and (max-width: 1025px) {
  nav {
    height: 20vh;
  }
  .section__hero {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  .section__hero form {
    width: 70%;
  }
  .hero__texts button {
    margin: 0 auto;
  }
  .cards__about {
    width: 45%;
  }
  .section__whyUs {
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .section__whyUs form {
    background-color: #ffffff;
    width: 90%;
  }
  .whyUs__container {
    width: 90vw;
  }
  .whyUs__texts {
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    gap: 1.5rem;
  }
  .whyUs__cards {
    width: 40vw;
    flex-wrap: wrap;
  }
  .hero__texts img {
    width: 300px;
    margin: 0 auto;
  }
  .section__services {
    flex-direction: column-reverse;
  }
  .services__container {
    width: 80%;
  }
  .section__services > img {
    width: calc(100% - 8rem);
  }
  .services__texts {
    width: 100%;
  }
  footer {
    flex-wrap: wrap;
  }
  .div__links {
    position: fixed;
    background: rgb(79, 224, 169);
    background: linear-gradient(
      308deg,
      rgba(79, 224, 169, 1) 0%,
      rgba(154, 237, 143, 1) 100%
    );
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    clip-path: circle(0.4% at 100% 0);
  }
  .div__links a {
    color: #ffffff;
  }
  .nav .menudos {
    -webkit-clip-path: circle(150% at 100% 0);
    clip-path: circle(150% at 100% 0);
  }
  #burger {
    display: block;
    position: absolute;
    right: 10vh;
    cursor: pointer;
  }
}
#change {
  height: 10vh;
}
#backgroundNone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff59;
  padding: 2rem;
  border-radius: 50px;
}
#none {
  background-color: rgba(0, 0, 0, 0.878);
  display: none;
  height: 85vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  animation-duration: 0.8s;
  animation-name: slide;
  position: absolute;
}
@keyframes slide {
  from {
    margin-bottom: 0%;
    height: 300%;
  }
  to {
    margin-top: 0%;
    height: 85vh;
  }
}
#none img {
  height: 400px;
  width: 400px;
}
@media screen and (max-width: 425px) {
  input,
  textarea,
  button {
    width: 100px;
  }
  .whyUs__cards h2 {
    font-size: 16px;
  }
  .section__whyUs form button {
    width: 120px;
  }
  .whyUs__cards p {
    font-size: 14px;
  }
  #logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .cards__about {
    width: 300px;
  }
  .cards__about h2 {
    font-size: 16px;
  }
  .cards__about p {
    font-size: 14px;
  }
  .about_us p {
    font-size: 14px;
    width: 80%;
  }
  form {
    background-color: #9aed8f1e;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    align-items: start;
    flex-wrap: wrap;
    border-radius: 20px;
  }
  #form__button {
    width: 100px;
  }
}
